{
  "schema": "sparkring-serving-profile/v1",
  "status": "research-only",
  "model": {
    "repository": "local-inference-lab/GLM-5.3-Flash-NVFP4-Spark",
    "revision": "a608241037e4c2565356bff7ca293f2133888f88",
    "config_sha256": "e1c0246a44ebefb5fd6383fb57aebbf7ac69ff6e7b23e989c0571b279a0eca23",
    "index_sha256": "db30fc7c5a70ccfb3b1c46637bb4ddb04226b95a5dfc451dffccb96a4f0ff544"
  },
  "topology": "direct-cycle-4",
  "served_model_name": "GLM-5.3-Flash-NVFP4-Spark-TP4",
  "cache_namespace": "glm53-flash-nvfp4-spark",
  "image_extension": "toolchain",
  "smoke": {
    "chat_template_kwargs": {
      "reasoning_effort": "low"
    }
  },
  "environment": {
    "VLLM_USE_V2_MODEL_RUNNER": "1",
    "VLLM_PLUGINS": "b12x_loader",
    "VLLM_WORKER_MULTIPROC_METHOD": "spawn",
    "HF_HUB_OFFLINE": "1",
    "TRANSFORMERS_OFFLINE": "1",
    "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True",
    "OMP_NUM_THREADS": "16",
    "VLLM_ENABLE_PCIE_ALLREDUCE": "0",
    "VLLM_ENABLE_ROCE_ALLREDUCE": "1",
    "VLLM_ROCE_ALLREDUCE_MAX_SIZE": "2097152",
    "VLLM_ROCE_ALLGATHER_MAX_SIZE": "16777216",
    "SPARKCACHE_ENABLED": "0",
    "SOURCE_IMAGE_PROFILE": "",
    "B12X_POLICY_MODE": "auto",
    "NCCL_NET": "IB",
    "NCCL_NET_PLUGIN": "none",
    "NCCL_IB_DISABLE": "0",
    "NCCL_IB_GID_INDEX": "3",
    "NCCL_IB_MERGE_NICS": "0",
    "NCCL_CROSS_NIC": "1",
    "NCCL_DEBUG": "WARN",
    "NCCL_IB_HCA": "=rocep1s0f0:1,rocep1s0f1:1,roceP2p1s0f0:1,roceP2p1s0f1:1",
    "B12X_ROCE_HCA": "rocep1s0f0,rocep1s0f1,roceP2p1s0f0,roceP2p1s0f1",
    "NCCL_ALGO": "Ring",
    "NCCL_CUMEM_ENABLE": "0",
    "NCCL_DEBUG_SUBSYS": "NET,INIT,GRAPH",
    "NCCL_IB_EXTENDED_IPV4_GIDS": "0",
    "NCCL_IB_PRESERVE_PCI_DOMAIN": "1",
    "NCCL_IB_ROUTE_DIAGNOSTICS": "1",
    "NCCL_IB_SUBNET_AWARE_ROUTING": "1",
    "NCCL_IGNORE_CPU_AFFINITY": "1",
    "NCCL_MAX_NCHANNELS": "4",
    "NCCL_MIN_NCHANNELS": "4",
    "NCCL_P2P_LEVEL": "SYS",
    "NCCL_PROTO": "LL,LL128,Simple",
    "NCCL_SWITCHLESS_RING_ONLY": "1",
    "B12X_ROCE_OPPOSITE_PATHS": "2",
    "B12X_ROCE_GID_INDEX": "3",
    "SPARKRING_FEATURES": "",
    "VLLM_NO_USAGE_STATS": "1",
    "VLLM_USE_RUST_FRONTEND": "0",
    "VLLM_GLM53_MHC_PREFILL_SHARD": "1",
    "VLLM_GDN_SPEC_DECODE_METADATA_FASTPATH": "1",
    "VLLM_B12X_MLA_CKV_GATHER": "auto",
    "VLLM_B12X_MLA_CKV_GATHER_MAX_TOKENS": "524288",
    "B12X_FUSED_INDEXER": "1",
    "VLLM_B12X_MOE_FP4_FORCE_A16": "0",
    "VLLM_ALLREDUCE_USE_FLASHINFER": "0",
    "VLLM_ALLREDUCE_USE_SYMM_MEM": "0",
    "B12X_NVFP4_DYNAMIC_MATERIALIZED": "0"
  },
  "vllm_args": [
    "--tensor-parallel-size",
    "4",
    "--nnodes",
    "4",
    "--port",
    "8015",
    "--master-port",
    "29775",
    "--cp-kv-cache-interleave-size",
    "1",
    "--max-model-len",
    "1048576",
    "--max-num-seqs",
    "16",
    "--prefill-schedule-interval",
    "2",
    "--gpu-memory-utilization",
    "0.80",
    "--kv-cache-memory-bytes",
    "25769803776",
    "--mamba-block-size",
    "256",
    "--limit-mm-per-prompt",
    "{\"image\":4,\"video\":1}",
    "--media-io-kwargs",
    "{\"video\":{\"num_frames\":16}}",
    "--speculative-config",
    "{\"method\":\"mtp\",\"num_speculative_tokens\":3,\"attention_backend\":\"B12X\",\"draft_tensor_parallel_size\":4,\"kv_cache_dtype\":\"auto\",\"draft_sample_method\":\"probabilistic\",\"rejection_sample_method\":\"standard\"}",
    "--compilation-config",
    "{\"cudagraph_mode\":\"FULL_AND_PIECEWISE\",\"cudagraph_capture_sizes\":[4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64],\"custom_ops\":[\"all\"],\"pass_config\":{\"fuse_allreduce_rms\":false}}",
    "--max-cudagraph-capture-size",
    "64",
    "--async-scheduling",
    "--cudagraph-metrics",
    "--pipeline-parallel-size",
    "1",
    "--decode-context-parallel-size",
    "1",
    "--distributed-executor-backend",
    "mp",
    "--host",
    "0.0.0.0",
    "--mamba-cache-mode",
    "align",
    "--recurrent-checkpoint-policy",
    "aligned",
    "--prefix-cache-retention-interval",
    "0",
    "--enable-prefix-caching",
    "--enable-chunked-prefill",
    "--dtype",
    "bfloat16",
    "--kv-cache-dtype",
    "fp8",
    "--quantization",
    "modelopt_mixed",
    "--attention-backend",
    "B12X",
    "--block-size",
    "256",
    "--moe-backend",
    "b12x",
    "--linear-backend",
    "b12x",
    "--kda-prefill-backend",
    "b12x",
    "--no-enable-flashinfer-autotune",
    "--load-format",
    "b12x",
    "--enable-auto-tool-choice",
    "--tool-call-parser",
    "glm47",
    "--reasoning-parser",
    "glm45",
    "--max-num-batched-tokens",
    "8192",
    "--max-parallel-prefills",
    "1",
    "--enable-prompt-tokens-details"
  ],
  "qualification": {
    "scope": "See the profile evidence scope."
  },
  "transport": {
    "peer_hca_maps": [
      "1=0/2,2=0/3,3=1/3",
      "0=1/3,2=0/2,3=0/3",
      "0=1/2,1=1/3,3=0/2",
      "0=0/2,1=1/2,2=1/3"
    ],
    "hca_order": [
      "primary-clockwise",
      "primary-counterclockwise",
      "secondary-clockwise",
      "secondary-counterclockwise"
    ]
  }
}
